.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}


@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1/1;
}

.visualizacao {
  grid-area: 1/1;
  color: #fff;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}

.visualizacao::before {
  content: '';
  width: 16px;
  height: 10px;
  background: url('../../Assets/visualizacao.svg') no-repeat;
  display: inline-block;
  margin-right: .25rem ;
}

.photo:hover .visualizacao {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}