.photo {
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 36rem 20rem; 
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}


.photoSingle.photo {
  grid-template-columns: 1fr;
  height: auto;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.photoSingle .details {
  padding: 1rem 0px 0px 0px ;
}



.img {
  grid-row: 1/4;
}

.photoSingle .img {
  grid-row: 1;
  border-radius: 0.4rem;
  overflow: hidden;
}


.comments {
  padding: 0 2rem;
}

/* o media-queries é a soma do 36rem + 20rem + os 4 rem lá do padding do FeedModal.modules */
@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem , 40rem);
  }

  .img {
    grid-row: 1;
  }
}

.author {
  opacity: 0.5;
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacao::before {
  display: inline-block;
  margin-right: 5px;
  content: '';
  height: 10px;
  width: 16px;
  background: url(../../Assets/visualizacao-black.svg) ;
}


.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}


.attributes li {
  margin-right: 2rem;
}

.attributes li:before {
  content: '';
  display: inline-block;
  height: 20px;
  width: 3px;
  margin-right: .5rem;
  background-color: #eee;
  position: relative;
  top: 3px;
}